<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DzJ-Do-foM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="Epf-qz-2go">
            <objects>
                <viewController id="DzJ-Do-foM" customClass="SignUpVC" customModule="MyNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eA7-oG-2Qe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIY-Rf-3ng">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nX-Th-szy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhr-lE-sgO">
                                                <rect key="frame" x="40" y="46" width="248.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="   example@mail.com" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbB-zx-WCO">
                                                <rect key="frame" x="30" y="193.5" width="354" height="34"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                <connections>
                                                    <action selector="emailTFChanged:" destination="DzJ-Do-foM" eventType="editingDidEnd" id="XWq-LC-lax"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXq-cP-bfw">
                                                <rect key="frame" x="35" y="182" width="51.5" height="22.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovs-dB-slf">
                                                        <rect key="frame" x="8" y="4" width="30.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ovs-dB-slf" secondAttribute="trailing" constant="13" id="BXL-C0-lXm"/>
                                                    <constraint firstAttribute="bottom" secondItem="ovs-dB-slf" secondAttribute="bottom" constant="4" id="GKT-vX-Kz9"/>
                                                    <constraint firstItem="ovs-dB-slf" firstAttribute="leading" secondItem="sXq-cP-bfw" secondAttribute="leading" constant="8" id="Izk-qM-rWF"/>
                                                    <constraint firstItem="ovs-dB-slf" firstAttribute="top" secondItem="sXq-cP-bfw" secondAttribute="top" constant="4" id="YRE-cy-OUP"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter you email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMV-vz-dUj">
                                                <rect key="frame" x="30" y="138" width="140.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entet your nickname " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyc-AP-a0A">
                                                <rect key="frame" x="30" y="282.5" width="192" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="   Prikol Prikolovich" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6C-0g-gX4">
                                                <rect key="frame" x="30" y="338" width="354" height="34"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                <connections>
                                                    <action selector="nameTFChanged:" destination="DzJ-Do-foM" eventType="editingDidEnd" id="1fe-EK-Sf4"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56r-gc-Ncq">
                                                <rect key="frame" x="35" y="326.5" width="54" height="22.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVP-Uo-Gdy">
                                                        <rect key="frame" x="8" y="4" width="33" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="iVP-Uo-Gdy" firstAttribute="leading" secondItem="56r-gc-Ncq" secondAttribute="leading" constant="8" id="0e4-pS-wNm"/>
                                                    <constraint firstAttribute="trailing" secondItem="iVP-Uo-Gdy" secondAttribute="trailing" constant="13" id="R4B-aa-LCa"/>
                                                    <constraint firstItem="iVP-Uo-Gdy" firstAttribute="top" secondItem="56r-gc-Ncq" secondAttribute="top" constant="4" id="VsF-Hh-o67"/>
                                                    <constraint firstAttribute="bottom" secondItem="iVP-Uo-Gdy" secondAttribute="bottom" constant="4" id="oP8-By-Qhr"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create strong password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0M-VW-6rC">
                                                <rect key="frame" x="30" y="427" width="219.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="84I-oR-9Rj">
                                                <rect key="frame" x="30" y="482.5" width="354" height="34"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                <connections>
                                                    <action selector="passwordTFChanged:" destination="DzJ-Do-foM" eventType="editingDidEnd" id="0hg-jr-e1s"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwp-wX-SGX">
                                                <rect key="frame" x="36" y="471" width="75.5" height="22.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvU-mR-apN">
                                                        <rect key="frame" x="8" y="4" width="54.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="nvU-mR-apN" firstAttribute="top" secondItem="mwp-wX-SGX" secondAttribute="top" constant="4" id="IOH-bX-PIc"/>
                                                    <constraint firstItem="nvU-mR-apN" firstAttribute="leading" secondItem="mwp-wX-SGX" secondAttribute="leading" constant="8" id="gF4-m6-ADR"/>
                                                    <constraint firstAttribute="bottom" secondItem="nvU-mR-apN" secondAttribute="bottom" constant="4" id="k4s-dm-oii"/>
                                                    <constraint firstAttribute="trailing" secondItem="nvU-mR-apN" secondAttribute="trailing" constant="13" id="kWj-Ce-hVK"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKA-qh-fr1">
                                                <rect key="frame" x="36" y="232.5" width="32" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="SqB-LE-Opc">
                                                <rect key="frame" x="30" y="539" width="354" height="10"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YX-0g-VxL">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="10"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="M4f-3d-qmB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cd0-5C-K9o">
                                                        <rect key="frame" x="93.5" y="0.0" width="74" height="10"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaP-xE-adS">
                                                        <rect key="frame" x="186.5" y="0.0" width="74.5" height="10"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xx-CW-CVw">
                                                        <rect key="frame" x="280" y="0.0" width="74" height="10"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="oaP-xE-adS" firstAttribute="width" secondItem="9xx-CW-CVw" secondAttribute="width" id="0ui-mG-1cG"/>
                                                    <constraint firstItem="6YX-0g-VxL" firstAttribute="width" secondItem="cd0-5C-K9o" secondAttribute="width" id="fxY-7R-nMX"/>
                                                    <constraint firstItem="cd0-5C-K9o" firstAttribute="width" secondItem="oaP-xE-adS" secondAttribute="width" id="xoe-6s-0fR"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iwF-fM-wUn">
                                                <rect key="frame" x="30" y="653.5" width="354" height="34"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                <connections>
                                                    <action selector="confPassTFChanged:" destination="DzJ-Do-foM" eventType="editingDidEnd" id="ZtQ-34-EVU"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rK6-wt-unx">
                                                <rect key="frame" x="36" y="642" width="124" height="22.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddW-N2-wSn">
                                                        <rect key="frame" x="8" y="4" width="103" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ddW-N2-wSn" secondAttribute="bottom" constant="4" id="3VK-ai-KL4"/>
                                                    <constraint firstItem="ddW-N2-wSn" firstAttribute="top" secondItem="rK6-wt-unx" secondAttribute="top" constant="4" id="fjd-yW-0lR"/>
                                                    <constraint firstAttribute="trailing" secondItem="ddW-N2-wSn" secondAttribute="trailing" constant="13" id="hHb-PX-Ah8"/>
                                                    <constraint firstItem="ddW-N2-wSn" firstAttribute="leading" secondItem="rK6-wt-unx" secondAttribute="leading" constant="8" id="iP4-Wv-8k2"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your password must be a minimum of 8 characters and contain ine capital letter, one lowercase letter and one number" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CMK-Zc-m5t">
                                                <rect key="frame" x="30" y="557" width="307" height="77"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFI-Fi-wn1">
                                                <rect key="frame" x="87" y="719" width="240" height="57"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMs-wQ-dwH">
                                                        <rect key="frame" x="50" y="4" width="140" height="49"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <state key="normal" title="Sign up">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="fullSignUp:" destination="DzJ-Do-foM" eventType="touchUpInside" id="fn4-eg-g9V"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="EMs-wQ-dwH" secondAttribute="trailing" constant="50" id="5E1-ph-H81"/>
                                                    <constraint firstItem="EMs-wQ-dwH" firstAttribute="top" secondItem="TFI-Fi-wn1" secondAttribute="top" constant="4" id="KuL-aB-fkA"/>
                                                    <constraint firstAttribute="bottom" secondItem="EMs-wQ-dwH" secondAttribute="bottom" constant="4" id="aRv-zn-iNc"/>
                                                    <constraint firstItem="EMs-wQ-dwH" firstAttribute="leading" secondItem="TFI-Fi-wn1" secondAttribute="leading" constant="50" id="zbZ-vG-1Br"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVj-K8-xHe">
                                                <rect key="frame" x="294" y="8" width="43" height="30"/>
                                                <state key="normal" title="SignIn"/>
                                                <connections>
                                                    <action selector="signInBtnTouch" destination="DzJ-Do-foM" eventType="touchUpInside" id="AZC-pQ-b3Z"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blh-Wb-iLz">
                                                <rect key="frame" x="35" y="695" width="32" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="iwF-fM-wUn" firstAttribute="top" secondItem="rK6-wt-unx" secondAttribute="bottom" constant="-11" id="1vn-8d-Qqz"/>
                                            <constraint firstItem="TKA-qh-fr1" firstAttribute="leading" secondItem="8nX-Th-szy" secondAttribute="leading" constant="36" id="3x6-Hq-lch"/>
                                            <constraint firstItem="84I-oR-9Rj" firstAttribute="top" secondItem="mwp-wX-SGX" secondAttribute="bottom" constant="-11" id="43J-w1-GA2"/>
                                            <constraint firstItem="P0M-VW-6rC" firstAttribute="top" secondItem="j6C-0g-gX4" secondAttribute="bottom" constant="55" id="5Gx-cd-Fpq"/>
                                            <constraint firstItem="hbB-zx-WCO" firstAttribute="leading" secondItem="8nX-Th-szy" secondAttribute="leading" constant="30" id="7Xb-5O-588"/>
                                            <constraint firstItem="j6C-0g-gX4" firstAttribute="top" secondItem="56r-gc-Ncq" secondAttribute="bottom" constant="-11" id="9yo-0p-FAg"/>
                                            <constraint firstItem="56r-gc-Ncq" firstAttribute="top" secondItem="eyc-AP-a0A" secondAttribute="bottom" constant="20" id="AUl-Uh-5rr"/>
                                            <constraint firstItem="P0M-VW-6rC" firstAttribute="leading" secondItem="8nX-Th-szy" secondAttribute="leading" constant="30" id="Cvc-kQ-uM4"/>
                                            <constraint firstItem="Dhr-lE-sgO" firstAttribute="top" secondItem="8nX-Th-szy" secondAttribute="top" constant="46" id="D1K-DG-YfF"/>
                                            <constraint firstItem="56r-gc-Ncq" firstAttribute="leading" secondItem="8nX-Th-szy" secondAttribute="leading" constant="35" id="DMR-kV-7wb"/>
                                            <constraint firstAttribute="trailing" secondItem="CMK-Zc-m5t" secondAttribute="trailing" constant="77" id="Fqp-pd-uib"/>
                                            <constraint firstItem="SqB-LE-Opc" firstAttribute="leading" secondItem="8nX-Th-szy" secondAttribute="leading" constant="30" id="GLU-3z-sfm"/>
                                            <constraint firstItem="HVj-K8-xHe" firstAttribute="top" secondItem="8nX-Th-szy" secondAttribute="top" constant="8" id="HbN-PL-x53"/>
                                            <constraint firstItem="j6C-0g-gX4" firstAttribute="leading" secondItem="8nX-Th-szy" secondAttribute="leading" constant="30" id="JVD-m5-3O6"/>
                                            <constraint firstAttribute="trailing" secondItem="iwF-fM-wUn" secondAttribute="trailing" constant="30" id="Jzo-nG-0GH"/>
                                            <constraint firstAttribute="height" constant="2000" id="M6L-Sq-I63"/>
                                            <constraint firstItem="Dhr-lE-sgO" firstAttribute="leading" secondItem="8nX-Th-szy" secondAttribute="leading" constant="40" id="PA8-DJ-1sR"/>
                                            <constraint firstItem="blh-Wb-iLz" firstAttribute="top" secondItem="iwF-fM-wUn" secondAttribute="bottom" constant="7.5" id="PCP-FS-C85"/>
                                            <constraint firstAttribute="trailing" secondItem="TFI-Fi-wn1" secondAttribute="trailing" constant="87" id="PXd-g3-knB"/>
                                            <constraint firstItem="kMV-vz-dUj" firstAttribute="top" secondItem="Dhr-lE-sgO" secondAttribute="bottom" constant="56" id="QTP-5J-ICY"/>
                                            <constraint firstAttribute="trailing" secondItem="j6C-0g-gX4" secondAttribute="trailing" constant="30" id="QcI-ON-Cb9"/>
                                            <constraint firstItem="TFI-Fi-wn1" firstAttribute="leading" secondItem="8nX-Th-szy" secondAttribute="leading" constant="87" id="RRv-I7-PRd"/>
                                            <constraint firstAttribute="trailing" secondItem="84I-oR-9Rj" secondAttribute="trailing" constant="30" id="TTi-Iw-tvM"/>
                                            <constraint firstItem="eyc-AP-a0A" firstAttribute="leading" secondItem="8nX-Th-szy" secondAttribute="leading" constant="30" id="Uaq-wI-71L"/>
                                            <constraint firstItem="hbB-zx-WCO" firstAttribute="top" secondItem="sXq-cP-bfw" secondAttribute="bottom" constant="-11" id="VQ8-YL-Mou"/>
                                            <constraint firstItem="mwp-wX-SGX" firstAttribute="top" secondItem="P0M-VW-6rC" secondAttribute="bottom" constant="20" id="WZq-jf-bVq"/>
                                            <constraint firstItem="mwp-wX-SGX" firstAttribute="leading" secondItem="8nX-Th-szy" secondAttribute="leading" constant="36" id="Wgl-tB-QGp"/>
                                            <constraint firstItem="sXq-cP-bfw" firstAttribute="leading" secondItem="8nX-Th-szy" secondAttribute="leading" constant="35" id="Wpr-gU-ops"/>
                                            <constraint firstItem="CMK-Zc-m5t" firstAttribute="top" secondItem="SqB-LE-Opc" secondAttribute="bottom" constant="8" symbolic="YES" id="XsC-nO-D9h"/>
                                            <constraint firstItem="SqB-LE-Opc" firstAttribute="top" secondItem="84I-oR-9Rj" secondAttribute="bottom" constant="22.5" id="aQj-JP-bRE"/>
                                            <constraint firstItem="CMK-Zc-m5t" firstAttribute="leading" secondItem="8nX-Th-szy" secondAttribute="leading" constant="30" id="bnW-Fg-AZi"/>
                                            <constraint firstItem="ddW-N2-wSn" firstAttribute="top" secondItem="CMK-Zc-m5t" secondAttribute="bottom" constant="12" id="c0A-Gw-YKd"/>
                                            <constraint firstItem="blh-Wb-iLz" firstAttribute="leading" secondItem="8nX-Th-szy" secondAttribute="leading" constant="35" id="cyi-4W-Zj9"/>
                                            <constraint firstAttribute="trailing" secondItem="HVj-K8-xHe" secondAttribute="trailing" constant="77" id="dAf-uj-3aI"/>
                                            <constraint firstItem="kMV-vz-dUj" firstAttribute="leading" secondItem="8nX-Th-szy" secondAttribute="leading" constant="30" id="dtH-fk-LpJ"/>
                                            <constraint firstAttribute="trailing" secondItem="SqB-LE-Opc" secondAttribute="trailing" constant="30" id="e1o-4f-xsY"/>
                                            <constraint firstItem="84I-oR-9Rj" firstAttribute="leading" secondItem="8nX-Th-szy" secondAttribute="leading" constant="30" id="gxa-7p-w8S"/>
                                            <constraint firstItem="rK6-wt-unx" firstAttribute="top" secondItem="84I-oR-9Rj" secondAttribute="bottom" constant="125.5" id="hC4-2z-Itx"/>
                                            <constraint firstAttribute="trailing" secondItem="hbB-zx-WCO" secondAttribute="trailing" constant="30" id="hcq-wF-K4x"/>
                                            <constraint firstItem="eyc-AP-a0A" firstAttribute="top" secondItem="hbB-zx-WCO" secondAttribute="bottom" constant="55" id="iix-NH-RY1"/>
                                            <constraint firstItem="TFI-Fi-wn1" firstAttribute="top" secondItem="iwF-fM-wUn" secondAttribute="bottom" constant="31.5" id="jdz-UR-WQJ"/>
                                            <constraint firstItem="ddW-N2-wSn" firstAttribute="leading" secondItem="8nX-Th-szy" secondAttribute="leading" constant="44" id="lCH-hk-tNJ"/>
                                            <constraint firstItem="TKA-qh-fr1" firstAttribute="top" secondItem="hbB-zx-WCO" secondAttribute="bottom" constant="5" id="puX-a3-jwL"/>
                                            <constraint firstItem="iwF-fM-wUn" firstAttribute="leading" secondItem="8nX-Th-szy" secondAttribute="leading" constant="30" id="rHN-Qd-oc6"/>
                                            <constraint firstItem="sXq-cP-bfw" firstAttribute="top" secondItem="kMV-vz-dUj" secondAttribute="bottom" constant="20" id="veN-J9-7QG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8nX-Th-szy" secondAttribute="trailing" id="4C1-sF-HFm"/>
                                    <constraint firstItem="8nX-Th-szy" firstAttribute="leading" secondItem="eIY-Rf-3ng" secondAttribute="leading" id="4mF-2x-L3c"/>
                                    <constraint firstItem="8nX-Th-szy" firstAttribute="top" secondItem="eIY-Rf-3ng" secondAttribute="top" id="a9Y-HD-S9k"/>
                                    <constraint firstAttribute="bottom" secondItem="8nX-Th-szy" secondAttribute="bottom" id="sWz-f7-qPL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Il7-Cb-Gyg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aA1-Nx-jMw"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CPw-aZ-47b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CPw-aZ-47b" firstAttribute="trailing" secondItem="eIY-Rf-3ng" secondAttribute="trailing" id="48Y-kD-5DE"/>
                            <constraint firstItem="eIY-Rf-3ng" firstAttribute="top" secondItem="CPw-aZ-47b" secondAttribute="top" id="O47-3b-paz"/>
                            <constraint firstItem="CPw-aZ-47b" firstAttribute="bottom" secondItem="eIY-Rf-3ng" secondAttribute="bottom" id="cEE-oo-cWt"/>
                            <constraint firstItem="8nX-Th-szy" firstAttribute="width" secondItem="eA7-oG-2Qe" secondAttribute="width" id="loQ-Yx-hV7"/>
                            <constraint firstItem="eIY-Rf-3ng" firstAttribute="leading" secondItem="CPw-aZ-47b" secondAttribute="leading" id="wFu-6I-z7Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JLO-rX-sMQ"/>
                    <connections>
                        <outlet property="btnView" destination="TFI-Fi-wn1" id="eMx-Js-D5i"/>
                        <outlet property="emailErrorLbl" destination="TKA-qh-fr1" id="HjG-0R-tkj"/>
                        <outlet property="emailOutlet" destination="hbB-zx-WCO" id="QSI-sR-TlQ"/>
                        <outlet property="nameOutlet" destination="j6C-0g-gX4" id="3UN-2u-uTp"/>
                        <outlet property="passworOutlet" destination="84I-oR-9Rj" id="vJV-sn-NU1"/>
                        <outlet property="passwordConfirmOutlet" destination="iwF-fM-wUn" id="pQt-64-bcx"/>
                        <outlet property="signUpOutlet" destination="EMs-wQ-dwH" id="GFf-EH-xIo"/>
                        <outlet property="verifPassError" destination="blh-Wb-iLz" id="izm-Ft-Z0s"/>
                        <outletCollection property="verifPassView" destination="6YX-0g-VxL" collectionClass="NSMutableArray" id="VFD-cR-avN"/>
                        <outletCollection property="verifPassView" destination="cd0-5C-K9o" collectionClass="NSMutableArray" id="DLM-dr-vE9"/>
                        <outletCollection property="verifPassView" destination="oaP-xE-adS" collectionClass="NSMutableArray" id="h4f-SE-tca"/>
                        <outletCollection property="verifPassView" destination="9xx-CW-CVw" collectionClass="NSMutableArray" id="Tah-rq-01w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhx-aM-koL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
